# NewsFeatcherDz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsfeatcherdz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeatcherdz/: App.kt  AppDataBase.kt  MainActivity.kt
app/src/main/java/com/example/newsfeatcherdz/base/: BaseViewModel.kt  Either.kt  Event.kt  Ext.kt  SingleLiveEvent.kt
app/src/main/java/com/example/newsfeatcherdz/di/: module.kt
app/src/main/java/com/example/newsfeatcherdz/feature/article_details_screen/di/: module.kt
app/src/main/java/com/example/newsfeatcherdz/feature/article_details_screen/ui/: ArticleDetailsFragment.kt  ArticleDetailsScreenViewModel.kt  Contract.kt
app/src/main/java/com/example/newsfeatcherdz/feature/articledetailsscreen/di/: module.kt
app/src/main/java/com/example/newsfeatcherdz/feature/articledetailsscreen/ui/: ArticleDetailsFragment.kt  ArticleDetailsScreenViewModel.kt  Contract.kt
app/src/main/java/com/example/newsfeatcherdz/feature/bookmarks/data/: Mapper.kt
app/src/main/java/com/example/newsfeatcherdz/feature/bookmarks/di/: module.kt
app/src/main/java/com/example/newsfeatcherdz/feature/bookmarks/domain/: BookmarksInteractor.kt
app/src/main/java/com/example/newsfeatcherdz/feature/bookmarks/ui/: BookmarksAdapter.kt  BookmarksFragment.kt  BookmarksScreenViewModel.kt  Contract.kt
app/src/main/java/com/example/newsfeatcherdz/feature/data/: ArticlesRemouteSource.kt  ArticlesRepository.kt  ArticlesRepositoryImpl.kt  Mapper.kt  NewsApi.kt
app/src/main/java/com/example/newsfeatcherdz/feature/di/: module.kt
app/src/main/java/com/example/newsfeatcherdz/feature/domain/: ArticleModel.kt  ArticlesInteractor.kt
app/src/main/java/com/example/newsfeatcherdz/feature/mainscreen/: ArticlesAdapter.kt  Contract.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/example/newsfeatcherdz/feature/shared/: ArticlesAdapter.kt  BottomMenuController.kt
app/src/main/java/com/example/newsfeatcherdz/shared/: ArticlesAdapter.kt  BottomMenuController.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: baseline_article_24.xml  baseline_bookmark_24.xml  baseline_west_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_bookmarks.xml  fragment_main_screen.xml  fragment_news.xml  item_article.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsfeatcherdz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
